source.Project\\ 03\\ \\ -\\ Library\\ Application.jar = src/main/java/,\
                                               src/main/resources/,\
                                               src/test/java/,\
                                               target/generated-sources/annotations/,\
                                               target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               nerem/.m2/repository/org/projectlombok/lombok/1.18.16/lombok-1.18.16.jar,\
               Project 03  - Library Application.jar
